VITE_SUPABASE_PROJECT_ID="yeixatqmspytlkiwiajl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllaXhhdHFtc3B5dGxraXdpYWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzMyMDAsImV4cCI6MjA3MjIwOTIwMH0.CT5QI7q5ZhNewBbqQRxukadZwPE8gytZLqTKRIQPdgQ"
VITE_SUPABASE_URL="https://yeixatqmspytlkiwiajl.supabase.co"
